.{
    .name = .bson,
    .version = "0.1.5",
    .dependencies = .{
        // todo: update this to a versioned tag when this package publishes one
        .benchmark = .{
            .url = "https://github.com/silversquirl/benchmark.zig/archive/refs/heads/main/main.tar.gz",
            .hash = "12208e0453a69b1069810d693c39dbef091af8e17605544a7ac85364389169e6d4c3",
        },
    },
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xaeb30daac4c1f602,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
